{
  "redirects": [
    {
      "source": "/cv",
      "destination": "/parcours"
    },
    {
      "source": "/projets",
      "destination": "/"
    },
    {
      "source": "/contact",
      "destination": "/"
    },
    {
      "source": "/projets/:path*",
      "destination": "/"
    }
  ]
}